# FTC.RestaurantHistory.API

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fiap/tech/challenge/: FTCRestaurantHistoryApi.java
src/main/java/com/fiap/tech/challenge/config/: GraphQLConfig.java  KafkaConsumerConfig.java  MapperPresenterConfig.java
src/main/java/com/fiap/tech/challenge/domain/menuitem/dto/: MenuItemMessageDTO.java  MenuItemResponseDTO.java
src/main/java/com/fiap/tech/challenge/domain/menuitem/entity/: MenuItem.java
src/main/java/com/fiap/tech/challenge/domain/menuitem/usecase/: MenuItemCreateUseCase.java
src/main/java/com/fiap/tech/challenge/domain/menuitemorder/dto/: MenuItemOrderResponseDTO.java
src/main/java/com/fiap/tech/challenge/domain/order/: IOrderRepository.java  OrderController.java  OrderServiceGateway.java
src/main/java/com/fiap/tech/challenge/domain/reservation/: IReservationRepository.java  ReservationController.java  ReservationServiceGateway.java
src/main/java/com/fiap/tech/challenge/global/audit/: Audit.java
src/main/java/com/fiap/tech/challenge/global/base/: BaseErrorResponse.java  BasePaginationFilter.java  BaseResponse.java
src/main/java/com/fiap/tech/challenge/global/exception/: ApiException.java  HashingException.java
src/main/java/com/fiap/tech/challenge/global/util/: DateUtil.java  HashUtil.java  HttpUtil.java  ValidationUtil.java
src/main/java/com/fiap/tech/challenge/messaging/consumer/: OrderConsumer.java  ReservationConsumer.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/migration/postgresql/: V1__Create_t_order.sql  V2025.09.03_1_Create_t_menu_item.sql  V2025.09.03_2_Create_t_menu_item_order.sql  V2__Create_t_reservation.sql  V3__Create_t_menu_item.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: playground.html
src/test/java/com/fiap/tech/challenge/: FTCRestaurantHistoryApiTests.java
(+38 files in other folders)
